/**
You are given a binary string(i.e. with characters 0 and 1) S consisting of characters S1, S2, …, SN. 
In a single operation, you can choose two indices L and R such that 1 ≤ L ≤ R ≤ N and flip the characters 
SL, SL+1, …, SR. By flipping, we mean change character 0 to 1 and vice-versa.

Your aim is to perform ATMOST one operation such that in final string number of 1s is maximised. 
If you don’t want to perform the operation, return an empty array. Else, return an array consisting of 
two elements denoting L and R. If there are multiple solutions, return the lexicographically smallest pair of L and R.

Notes:
Pair (a, b) is lexicographically smaller than pair (c, d) if a < c or, if a == c and b < d.

For example,
S = 010
Pair of [L, R] | Final string
_______________|_____________
[1 1]          | 110
[1 2]          | 100
[1 3]          | 101
[2 2]          | 000
[2 3]          | 001

We see that two pairs [1, 1] and [1, 3] give same number of 1s in final string. So, we return [1, 1].

problem link : https://www.interviewbit.com/problems/flip/

**/

vector<int> Solution::flip(string A) {
    int len=0,act_count=0;
    for(int i=0;A[i]!='\0';i++){
        if(A[i]=='1')
            act_count+=1;
        len++;
    }
    vector<int> B(len);
    vector<int> ind(2,1);
    for(int i=0;A[i]!='\0';i++)
        if(A[i]=='1')
            B[i]=-1;
        else
            B[i]=1;
    int maxsum=B[0],currsum=B[0],size=B.size(),L=1;
    for(int i=1;i<size;i++){
        if(B[i]>B[i]+currsum){
            currsum=B[i];
            L=i+1;
        }
        else
            currsum+=B[i];
        if(currsum>maxsum){
            maxsum=currsum;
            ind[0]=L;
            ind[1]=i+1;
        }
    }
    maxsum=0;
    for(int i=0;i<size;i++)
       if((i>=ind[0]-1&&i<=ind[1]-1)&&(A[i]=='0'))
            maxsum+=1;
        else if((i<ind[0]-1||i>ind[1]-1)&&(A[i]=='1'))
            maxsum+=1;
    if(act_count>maxsum){
        vector<int>  empty;
        return empty;
    }
    return ind;
}


