/**
Given a list of non negative integers, arrange them such that they form the largest number.

For example:
Given [3, 30, 34, 5, 9], the largest formed number is 9534330.

problem link :https://www.interviewbit.com/problems/largest-number/

**/
bool compare(int a,int b){
    string s1,s2;
    s1.append(to_string(a));
    s1.append(to_string(b));
    s2.append(to_string(b));
    s2.append(to_string(a));
    if(s1.compare(s2)>=0)
        return 1;
    return 0;
}
string Solution::largestNumber(const vector<int> &A) {
    int n=A.size();
    string largestNumber;
    vector<int> v(n);
    for(int i=0;i<n;i++)
        v[i]=A[i];
    sort(v.begin(),v.end(),compare);
    for(int i=0;i<n;i++)
        if(v[0]==0){
            largestNumber.append(to_string(v[0]));
            break;
        }
        else
            largestNumber.append(to_string(v[i]));
    return largestNumber;
}

