/**
Given a string, determine if it is a palindrome, considering only alphanumeric characters and ignoring cases.

Example:
"A man, a plan, a canal: Panama" is a palindrome.
"race a car" is not a palindrome.
Return 0 / 1 ( 0 for false, 1 for true ) for this problem
problem link : https://www.interviewbit.com/problems/palindrome-string/
**/
int Solution::isPalindrome(string A) {
    transform(A.begin(), A.end(), A.begin(), ::tolower);
    int  low = 0, high = A.length()-1;
    while(low<=high){
        bool isnumeric = (A[low]>='0' && A[low]<='9');
        bool islowercase = (A[low]>='a' && A[low]<='z');
        while(!isnumeric && !islowercase){
            low++;
            if(low>=high)
                return 1;
            isnumeric = (A[low]>='0' && A[low]<='9');
            islowercase = (A[low]>='a' && A[low]<='z');
        }
        
        isnumeric = (A[high]>='0' && A[high]<='9');
        islowercase = (A[high]>='a' && A[high]<='z');
        while(!isnumeric && !islowercase){
            high--;
            if(low>=high)
                return 1;
            isnumeric = (A[high]>='0' && A[high]<='9');
            islowercase = (A[high]>='a' && A[high]<='z');
        }
        if(A[low]!=A[high])
            return 0;
        else{
            low++;
            high--;
        }
    }
    return 1;
    
}
