/* Given an absolute path for a file (Unix-style), simplify it.

Examples:

path = "/home/", => "/home"
path = "/a/./b/../../c/", => "/c"
*/

string Solution::simplifyPath(string A) {
    stack<string> path;
    int n = A.length();
    for(int i = 0;i < n; i++){
        string temp;    
        while(i<n && A[i] != '/'){
            temp.push_back(A[i]);
            i++;
        } 
        if(!path.empty() && temp == "..")
            path.pop();
        else if(temp.length() > 0 && temp != "." && temp != "..")
            path.push(temp);
    }
    string result;
    while(!path.empty()){
        string temp = path.top(); 
        reverse(temp.begin(),temp.end());
        result.append(temp);
        result.push_back('/');
        path.pop();
    }
    reverse(result.begin(),result.end());
    if(result.length() == 0)
        result.push_back('/');
    return result;
        
}

