/* The gray code is a binary numeral system where two successive values differ in only one bit.

Given a non-negative integer n representing the total number of bits in the code, print the sequence of gray code. A gray code sequence must begin with 0.

For example, given n = 2, return [0,1,3,2]. 

Its gray code sequence is:
  00 - 0
  01 - 1
  11 - 3
  10 - 2
  
  problem link: https://www.interviewbit.com/problems/gray-code/
  */
  
  int convert_bin_togc_todec(string A){
    string gc;
    gc.push_back(A[0]);
    for(int i = 1;i < A.length();i++){
        char z = (A[i-1]-'0')^(A[i]-'0') + '0';
        gc.push_back(z);
    }
    int n = A.length(),dec=0;
    for(int i = n-1 ;i >= 0;i--)
        dec += (gc[i]-'0')*pow(2,n-i-1);
    return dec;
        
}
void gc(int n,string &A,vector<int> &B){
    if(n == 0){
        int z = convert_bin_togc_todec(A);
        B.push_back(z);
        return ;
    }
    A.push_back('0');
    gc(n-1,A,B);
    A.pop_back();
    A.push_back('1');
    gc(n-1,A,B);
    A.pop_back();
}
vector<int> Solution::grayCode(int A) {
    vector<int> B;
    string temp;
    gc(A,temp,B);
    return B;
}
